iis_site:
  name: MusicStore
  port: 80
  path: C:\sites\musicstore

site_title: "Music Store (Powered by Ansible)"

code_download_url: https://github.com/oatakan/MusicStore/releases/download/rel%2F2.0.0-test1/music-store-rel-2.0.0-test1.zip